@import '../util/device.css';
#section--newsletter{
    --color-foreground: 255, 255, 255;

    color: rgb(var(--color-foreground));

    .newsletter__wrapper{
        display: grid;
        grid-template-columns: auto 350px;
        column-gap: 10px;

        align-items: center;

        padding-top: 10px;
        padding-bottom: 10px;

        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;

        @media --mobile{
            &{
                padding-top: 20px;
                padding-bottom: 20px;

                grid-template-rows: auto auto;
                row-gap: unset;

                grid-template-columns:  unset;
                column-gap: unset;
            }
        }

        h2{
            width: 100%;
            text-align: center;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            text-transform: uppercase;

            @media --mobile-tablet{
                &{
                    font-size: 28px;
                    line-height: 35px;
                }
            }
        }
    }

    .section-form{
        display: grid;
        grid-template-columns: auto 35px;
        column-gap: 0;

        @media --mobile{
            &{
                margin-top: 20px;
            }
        }
    }
}