/* component-grid */
.grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    column-gap: var(--grid-mobile-horizontal-spacing);
    row-gap: var(--grid-mobile-vertical-spacing);

    width: 100%;
    align-self: flex-start;
    justify-self: flex-start;
}

@media screen and (min-width: 750px) {
    .grid {
        column-gap: var(--grid-desktop-horizontal-spacing);
        row-gap: var(--grid-desktop-vertical-spacing);
    }
}

.grid > .grid__item {
    width: calc(25% - var(--grid-mobile-horizontal-spacing) * 3 / 4);
    max-width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
    flex-grow: 1;
    flex-shrink: 0;
}

@media screen and (min-width: 750px) {
    .grid > .grid__item {
        width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
        max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    }
}

.grid--gapless.grid {
    --grid-desktop-vertical-spacing: 0px;
    --grid-desktop-horizontal-spacing: 0px;
    --grid-mobile-vertical-spacing: 0px;
    --grid-mobile-horizontal-spacing: 0px;
}

.grid--1-col > .grid__item {
    max-width: 100%;
    width: 100%;
}

.grid--2-col > .grid__item {
    width: calc((100% / 2) - (var(--grid-mobile-horizontal-spacing) / 2));
    max-width: calc((100% / 2) - (var(--grid-mobile-horizontal-spacing) / 2));
}

.grid--3-col > .grid__item {
    width: calc((100% / 3) - var(--grid-mobile-horizontal-spacing) * 2 / 3);
    max-width: calc((100% / 3) - var(--grid-mobile-horizontal-spacing) * 2 / 3);
}

@media screen and (min-width: 750px) {
    .grid--3-col > .grid__item {
        width: calc((100% / 3) - (var(--grid-desktop-horizontal-spacing) * 2 / 3));
        max-width: calc((100% / 3) - (var(--grid-desktop-horizontal-spacing) * 2 / 3));
    }

    .grid--2-col > .grid__item {
        width: calc((100% / 2) - (var(--grid-desktop-horizontal-spacing) / 2));
        max-width: calc((100% / 2) - (var(--grid-desktop-horizontal-spacing) / 2));
    }
}


@media screen and (min-width: 750px) and (max-width: 989px) {
    .grid--5-col-tablet > .grid__item {
        width: calc((100% / 5) - (var(--grid-desktop-horizontal-spacing) * 4 / 5));
        max-width: calc((100% / 5) - (var(--grid-desktop-horizontal-spacing) * 4 / 5));
    }

    .grid--4-col-tablet > .grid__item {
        width: calc((100% / 4) - (var(--grid-desktop-horizontal-spacing) * 3 / 4));
        max-width: calc((100% / 4) - (var(--grid-desktop-horizontal-spacing) * 3 / 4));
    }

    .grid--3-col-tablet > .grid__item {
        width: calc((100% / 3) - (var(--grid-desktop-horizontal-spacing) * 2 / 3));
        max-width: calc((100% / 3) - (var(--grid-desktop-horizontal-spacing) * 2 / 3));
    }

    .grid--2-col-tablet > .grid__item {
        width: calc((100% / 2) - (var(--grid-desktop-horizontal-spacing) / 2));
        max-width: calc((100% / 2) - (var(--grid-desktop-horizontal-spacing) / 2));
    }
}


@media screen and (min-width: 990px) {
    .grid--6-col-desktop > .grid__item {
        width: calc((100% / 6) - (var(--grid-desktop-horizontal-spacing) * 5 / 6));
        max-width: calc((100% / 6) - (var(--grid-desktop-horizontal-spacing) * 5 / 6));
    }

    .grid--5-col-desktop > .grid__item {
        width: calc((100% / 5) - (var(--grid-desktop-horizontal-spacing) * 4 / 5));
        max-width: calc((100% / 5) - (var(--grid-desktop-horizontal-spacing) * 4 / 5));
    }

    .grid--4-col-desktop > .grid__item {
        width: calc((100% / 4) - (var(--grid-desktop-horizontal-spacing) * 3 / 4));
        max-width: calc((100% / 4) - (var(--grid-desktop-horizontal-spacing) * 3 / 4));
    }

    .grid--3-col-desktop > .grid__item {
        width: calc((100% / 3) - (var(--grid-desktop-horizontal-spacing) * 2 / 3));
        max-width: calc((100% / 3) - (var(--grid-desktop-horizontal-spacing) * 2 / 3));
    }

    .grid--3-col-desktop--center > .grid__item {
        width: calc((100% / 2) - (var(--grid-desktop-horizontal-spacing) * 2 / 3));
        max-width: calc((100% / 2) - (var(--grid-desktop-horizontal-spacing) * 2 / 3));
    }

    .grid--2-col-desktop > .grid__item {
        width: calc((100% / 2) - (var(--grid-desktop-horizontal-spacing) / 2));
        max-width: calc((100% / 2) - (var(--grid-desktop-horizontal-spacing) / 2));
    }
}